spring.application.name=user-service

#H2 DB details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#JWT secret
json.web.token.secret = 2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D

spring.devtools.restart.enabled=false